{"name":"My notebook PWA","short_name":"My-notebook","start_url":"/my-notebook/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/my-notebook/","description":"My educational project PWA","theme_color":"#ffffff","icons":[{"src":"/assets/favicons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/assets/favicons/android-chrome-256x256.png","sizes":"256x256","type":"image/png"}]}
